# DynamicDavid

./: .gitignore  HEADER  README.md  axioms  axioms2  axiomsPDL  build.gradle  consistency  hanoi  self  settings.gradle  thms  transitive
examples/: assignment.dd  axioms.dd  axioms2.dd  axiomsPDL.dd  caseDistinction.dd  consistency.dd  hanoi.dd  self.dd  strongerAx2.dd  swapStar.dd  test.sh  transitive.dd  unwind-after.dd
src/: build.gradle
src/main/antlr/edu/kit/iti/hilbert/parser/: Hilbert.g4
src/main/java/edu/kit/iti/hilbert/parser/: BailOutErrorStrategy.java
src/main/resources/: help_assume.txt  help_commands.txt  help_gen.txt  help_inst.txt  help_main.txt  help_mp.txt  help_pop.txt  help_push.txt  help_usage.txt
src/main/scala/edu/kit/iti/hilbert/: Command.scala  Interpreter.scala  Main.scala  Scripts.scala
src/main/scala/edu/kit/iti/hilbert/parser/: visitor.scala
src/test/scala/edu/kit/iti/hilbert/: Suite.scala
