plugins {
    id "com.github.maiflai.scalatest" version "0.19"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

apply plugin: 'antlr'


description = "ReVeFlow"

version = "0.1"
mainClassName = "edu.kit.iti.reveflow.verify.ReveFlow"


dependencies {
    compile 'org.scala-lang:scala-library:2.11.8' 
    // compile 'org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4'

    compile 'com.github.scopt:scopt_2.11:3.7.0'
    
    // Runtime only needs antlr4-runtime, not the whole antlr4.
    compile 'org.antlr:antlr4-runtime:4.7.1'

    // Customise antlr4 version, for buildscript
    antlr 'org.antlr:antlr4:4.7.1'
    
    testCompile 'junit:junit:4.12' 
    testCompile 'org.scalatest:scalatest_2.11:3.0.4' 

    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'
    testRuntime 'org.pegdown:pegdown:1.4.2'


}

repositories {
    jcenter()
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener"]
}

jar {
    manifest {
        attributes "Main-Class": "edu.kit.iti.reveflow.verify.ReveFlow"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// apply plugin: 'com.github.johnregelman.shadow'